GCP_SERVERLESS_REGION=us-east1
GCP_SERVERLESS_FUNCTION_NAME={function-name}-{clientName}
GCP_SERVERLESS_PROJECT=project-name
AZURE_RESOURCE_GROUP=resource-gruop
AZURE_FUNCTION_NAME={function-name}-{clientName}
WHITELIST=http://localhost:3003###http://localhost:3000###morfurniture.com
